import random
print("Я загадал натуральное число в диапазоне от 1 до 100.Попробуй угадать его за минимальное число попыток.")
n = random.randint(1, 100)
предположение = int(input("Твоё предположение: "))
попытка = 1 
while предположение != n:
	if предположение > n:
		print("Меньше...")
	else:
		print("Больше...")
	предположение = int(input("Твоё предположение: "))
	попытка += 1
print("Ты угадал! Было загадано число", n)
print("Ты потратил на это", попытка, "Попыток/и")
input("Нажми <Enter>")
